# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
