# inventory-management-microservices

./: README.md  pom.xml
apigateway/: HELP.md  pom.xml
apigateway/src/main/java/com/faikturan/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/faikturan/apigateway/: ApigatewayApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/faikturan/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/faikturan/discoveryserver/: DiscoveryserverApplicationTests.java
inventoryservice/: pom.xml
inventoryservice/src/main/java/com/faikturan/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/faikturan/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/faikturan/inventoryservice/dto/: InventoryResponse.java
inventoryservice/src/main/java/com/faikturan/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/faikturan/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/faikturan/inventoryservice/service/: InventoryService.java
inventoryservice/src/test/java/com/faikturan/inventoryservice/: InventoryserviceApplicationTests.java
inventoryservice/src/test/java/com/faikturan/inventoryservice/controller/: InventoryControllerIntegrationTest.java  InventoryControllerTest.java
inventoryservice/src/test/java/com/faikturan/inventoryservice/dto/: InventoryResponseTest.java
orderservice/: HELP.md  pom.xml
orderservice/src/main/java/com/faikturan/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/faikturan/orderservice/model/: Order.java  (+1 more)
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/faikturan/orderservice/: OrderserviceApplicationTests.java
productservice/: HELP.md  pom.xml
productservice/src/main/java/com/faikturan/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/faikturan/productservice/: ProductserviceApplicationTests.java  TestProductserviceApplication.java
(+31 files in other folders)
